/* VARIABLES */
:root {
  /* Colors */
  --color-red-primary: hsl(0, 78%, 62%);
  --color-cyan-primary: hsl(180, 62%, 55%);
  --color-orange-primary: hsl(34, 97%, 64%);
  --color-blue-primary: hsl(212, 86%, 64%);
  --color-blue-secondary: hsl(234, 12%, 34%);
  --color-blue-tertiary: hsl(229, 6%, 66%);
  --color-gray-light: hsl(0, 0%, 98%);

  /* Typography */

  --font-size-body: 1.5rem;
}

/* Global reset  */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

/* Basic elements */

main {
  padding: 3rem;
  max-width: 90rem;
  margin: 0 auto;
}

/* Hero section */

.hero {
  /* align-items: center;
  display: flex; */
  flex-direction: column;
  padding-top: 5rem;
  text-align: center;
}
.hero__title {
  font-weight: 200;
}
.hero__description {
  color: var(--color-blue-tertiary);
}
.hero--featured {
  font-weight: 600;
  margin-bottom: 2rem;
}

/* Components */

.card {
  border-top: 3px solid;
  border-radius: 8px;
  box-shadow: 0px 8px 20px 0px var(--color-blue-tertiary);
  height: 20rem;
  padding: 2.5rem;
  margin: 2rem 0;
}

.card__title {
  font-size: 1.5rem;
  letter-spacing: px;
}
.card__content {
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: space-around;
  padding-top: 1rem;
}
.card__description {
  color: var(--color-blue-tertiary);
  font-size: 1.2rem;
}
.card__icon {
  align-self: flex-end;
  height: 4rem;
  margin-top: auto;
  width: 4rem;
}

.card--cyan {
  border-color: var(--color-cyan-primary);
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
.card--red {
  border-color: var(--color-red-primary);
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.card--orange {
  border-color: var(--color-orange-primary);
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}
.card--blue {
  border-color: var(--color-blue-primary);
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}
.card--supervisor {
  background-image: url("../images/icon-supervisor.svg");
  background-size: contain;
}
.card--team-builder {
  background-image: url("../images/icon-team-builder.svg");
  background-size: contain;
}
.card--karma {
  background-image: url("../images/icon-karma.svg");
  background-size: contain;
}
.card--calculator {
  background-image: url("../images/icon-calculator.svg");
  background-size: contain;
}

/* Footer */

.attribution {
  font-size: 1, 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Responsive */

@media all and (min-width: 1024px) {
  /* Main section */

  .main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
    grid-column-gap: 20px;
  }
  
  .hero__description {
    max-width: 36rem;
    margin: 0 auto;
  }

  .card {
    max-width: 30rem;
  }
}
